# Set root logger level to error
log4j.rootLogger=INFO, Console, MyDebug, MyInfo, MyWarn, MyError

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c{3}] %m%n

log4j.appender.MyDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyDebug.File=logs/log_debug.log
log4j.appender.MyDebug.Append=false
log4j.appender.MyDebug.Threshold=DEBUG
log4j.appender.MyDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDebug.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c] %m%n

log4j.appender.MyInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyInfo.File=logs/log_info.log
log4j.appender.MyInfo.Append=false
log4j.appender.MyInfo.Threshold=INFO
log4j.appender.MyInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.MyInfo.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c] %m%n

log4j.appender.MyWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyWarn.File=logs/log_warn.log
log4j.appender.MyWarn.Append=false
log4j.appender.MyWarn.Threshold=WARN
log4j.appender.MyWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.MyWarn.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c] %m%n

log4j.appender.MyError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyError.File=logs/log_error.log
log4j.appender.MyError.Append=false
log4j.appender.MyError.Threshold=ERROR
log4j.appender.MyError.layout=org.apache.log4j.PatternLayout
log4j.appender.MyError.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c] %m%n