########################################################
#################### 测试基本配置 ########################
########################################################

################### 被测数据库配置 #######################
# 被测试的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
DB_SWITCH=InfluxDB-2.x
# 主机列表，如果有多个主机则使用英文逗号进行分割
HOST=127.0.0.1
# 端口列表，需要和HOST数量一致，保持一一对应。如果有多个端口则使用英文逗号进行分割。
PORT=8086
# 所有被测数据库的用户名，如果为多个数据库，则要求保持一致
USERNAME=root
# 所有被测数据库的密码，如果为多个数据库，则要求保持一致
PASSWORD=root
# 即将被测试写入的数据库的名称
DB_NAME=test
# 数据库连接认证Token，InfluxDB 2.0使用
TOKEN=token

############## 被测系统为Influxdb 2.x时扩展参数 ########
# influxdb ORG名
INFLUXDB_ORG=company1