# iot-benchmark

./: .gitignore  .run_performance.ci  CLAUDE.md  DoubleIOTDBReadme.md  README-cn.md  README.md  README.md.back  TestConfiguration  Testconfigurations.md  VerificationReadMe.md  benchmark.sh  benchmark_consumer.sh  cli-benchmark.sh  dae-benchmark.sh  metaData.csv  metaDate.csv  pom.xml  rep-benchmark.sh  routine  ser-benchmark.sh  ser_cli-benchmark.sh  threadDump.txt  view.sql
cnosdb/: README.md  config.properties  pom.xml
cnosdb/src/assembly/: assembly.xml
cnosdb/src/main/java/cn/edu/tsinghua/iot/benchmark/cnosdb/: CnosConnection.java  CnosDB.java
cnosdb/src/test/cn/edu/tsinghua/iot/benchmark/: CnosDBTestEntrance.java
core/: pom.xml
core/src/conf/: README.md
core/src/main/java/cn/edu/tsinghua/iot/benchmark/: App.java  CommandCli.java  IoTDBWriteBatchMain.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/client/: DataClient.java  SchemaClient.java  TimeClient.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/conf/: Config.java  ConfigDescriptor.java  ConfigProperties.java  Constants.java  RealDatasetFormat.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/constant/: ThreadName.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/distribution/: PoissonDistribution.java  ProbTool.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/entity/: Batch.java  DeviceSummary.java  Record.java  Sensor.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/exception/: DBConnectException.java  OperationFailException.java  WorkloadException.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/function/: Function.java  FunctionParam.java  FunctionXml.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/kafka/: BatchConsumeThread.java  BatchConsumer.java  BatchDeserializer.java  BatchProducer.java  BatchSerializer.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/measurement/: Measurement.java  Status.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/mode/: BaseMode.java  FixedQueryMode.java  GenerateDataMode.java  ServerMode.java  TestWithDefaultPathMode.java  VerificationQueryMode.java  VerificationWriteMode.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/schema/: DeviceXml.java  FunctionManager.java  IntervalXml.java  MetaDataSchema.java  MetaUtil.java  SchemaXml.java  SensorSchemaGenerator.java  SensorXml.java  TimeIntervalXml.java  WriteIntervalXml.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/source/: CSVDataReader.java  CSVSchemaReader.java  CopyDataReader.java  DataReader.java  SchemaReader.java  TsFileDataReader.java  TsFileSchemaReader.java  TsFileTableModelMapping.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/syslog/: FileSize.java  IoUsage.java  MemUsage.java  NetUsage.java  OpenFileStatistics.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/tsdb/: DBConfig.java  DBFactory.java  DBWrapper.java  IDatabase.java  TsdbException.java  package-info.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/utils/: BlobUtils.java  BytesUtils.java  CommonAlgorithms.java  FileUtils.java  NamedThreadFactory.java  ReadWriteIOUtils.java  TimeUtils.java  ZipUtils.java
core/src/main/java/cn/edu/tsinghua/iot/benchmark/workload/: DataWorkLoad.java  GenerateDataWorkLoad.java  GenerateQueryWorkLoad.java  QueryWorkLoad.java  RealDataWorkLoad.java  SingletonWorkDataWorkLoad.java  SyntheticDataWorkLoad.java  ValueRangeFilter.java
core/src/main/java/cn/edu/tsinghua/iotdb/benchmark/: App.java  CommandCli.java  IoTDBWriteBatchMain.java
core/src/main/java/cn/edu/tsinghua/iotdb/benchmark/client/: BaseClient.java  Client.java  DataClient.java  GenerateDataClient.java  Operation.java  OperationController.java  QueryRealDatasetClient.java  RealDataClient.java  RealDataSetQueryClient.java  RealDataSetWriteClient.java  RealDatasetClient.java  SchemaClient.java  SyntheticClient.java  TimeClient.java
core/src/main/java/cn/edu/tsinghua/iotdb/benchmark/conf/: Config.java  ConfigDescriptor.java  ConfigProperties.java  Constants.java
core/src/main/java/cn/edu/tsinghua/iotdb/benchmark/distribution/: PoissonDistribution.java  ProbTool.java
core/src/main/resources/: dbmap.properties
core/src/test/java/cn/edu/tsinghua/iot/benchmark/: BenchmarkTestBase.java
iginx/: config.properties  pom.xml
iginx/src/assembly/: assembly.xml
iginx/src/test/cn/edu/tsinghua/iot/benchmark/: IginxTestEntrance.java  TestEntrance.java
iginx/src/test/cn/edu/tsinghua/iotdb/benchmark/: TestEntrance.java
iotdb-1.3/: pom.xml
iotdb-1.3/src/assembly/: assembly.xml
iotdb-1.3/src/main/test/cn/edu/tsinghua/iot/benchmark/: IoTDB130TestEntrance.java
kairosdb/: README.md  config.properties  pom.xml
kairosdb/src/assembly/: assembly.xml
kairosdb/src/main/test/cn/edu/tsinghua/iot/benchmark/: KairosDBTestEntrance.java
kairosdb/src/main/test/cn/edu/tsinghua/iotdb/benchmark/: TestEntrance.java
mssqlserver/: README.md  config.properties  pom.xml
mssqlserver/src/assembly/: assembly.xml
mssqlserver/src/main/java/cn.edu.tsinghua.iotdb.benchmark.mssqlserver/: MsSQLServerDB.java
mssqlserver/src/main/test/cn/edu/tsinghua/iot/benchmark/: MSSQLServerTestEntrance.java
questdb/: README.md  config.properties  pom.xml
questdb/src/assembly/: assembly.xml
questdb/src/main/test/cn/edu/tsinghua/iot/benchmark/: QuestDBTestEntrance.java
sqlite/: README.md  config.properties  pom.xml
sqlite/src/assembly/: assembly.xml
sqlite/src/main/test/cn/edu/tsinghua/iot/benchmark/: SQLiteTestEntrance.java
tdengine-3.0/: README.md  config.properties  pom.xml
tdengine-3.0/src/assembly/: assembly.xml
tdengine-3.0/src/main/test/cn/edu/tsinghua/iot/benchmark/: TDengine3TestEntrance.java
verification/: README-cn.md  README.md  config.properties  pom.xml  query.properties  write.properties
verification/conf/: generate-query.properties  generate-write.properties  generate.properties  query.properties  write.properties
verification/src/assembly/: assembly.xml
verification/src/main/test/cn/edu/tsinghua/iot/benchmark/: VerificationTestEntrance.java
(+905 files in other folders)
