#!/bin/sh

if [ -z "${BENCHMARK_HOME}" ]; then
  export BENCHMARK_HOME="$(cd "`dirname "$0"`"/.; pwd)"
fi

echo "start .run_performance.ci ..."
date

HOST_NAME=liurui
BUILD_PATH=/home/liurui/jenkins_daily_test

IP=$(grep "HOST" $BENCHMARK_HOME/conf/config.properties)
SERVER_HOST=$HOST_NAME@${IP#*=}
#更新tsfile iotdb-jdbc iotdb
ssh -p 1309 $SERVER_HOST "cd $BUILD_PATH;rm -rf tsfile;git clone https://github.com/thulab/tsfile.git;cd tsfile;mvn clean install -Dmaven.test.skip=true"
ssh -p 1309 $SERVER_HOST "cd $BUILD_PATH;rm -rf iotdb-jdbc;git clone https://github.com/thulab/iotdb-jdbc.git;cd iotdb-jdbc;mvn clean install -Dmaven.test.skip=true"
ssh -p 1309 $SERVER_HOST "cd $BUILD_PATH;rm -rf iotdb;git clone https://github.com/thulab/iotdb.git;cd iotdb;mvn clean install -Dmaven.test.skip=true"

sh ./rep-benchmark.sh

#三次重复测试实验
#for i in {1..3}
#do
    #sh ./rep-benchmark.sh
#done
