<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.edu.tsinghua</groupId>
  <artifactId>iotdb-benchmark</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>iotdb-benchmark</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>core</module>
    <!--<module>iotdb-0.10</module>-->
    <module>iotdb-0.12</module>
    <module>iotdb-0.11</module>
    <module>iotdb-0.10</module>
    <module>iotdb-0.09</module>
  </modules>

  <properties>
    <compile.version>1.8</compile.version>
    <targetJavaVersion>1.8</targetJavaVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${targetJavaVersion}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.3</logback.version>
    <common.cli.version>1.3.1</common.cli.version>
    <skip.ut>false</skip.ut>
    <skip.it>false</skip.it>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${compile.version}</source>
          <target>${compile.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
