#监控App进程的相关信息
DB_SWITCH=App

#clientSystemInfo--客户端资源使用监控模式（该模式下运行通过ser_cli-benchmark.sh脚本启动，无需手动配置该参数）
BENCHMARK_WORK_MODE=clientSystemInfo

#对本次实验的备注，存入mysql中，注意不要有.等特殊字符
REMARK=clientSystemInfo
#数据库的版本,测iotdb则自动填充HEAD的commit id#
VERSION=0.4.0
#path of client System Info Recording and log_stop_flag
DB_DATA_PATH=/home/ubuntu/first-rest-test/monitor/iotdb-benchmark

###server mode###
#系统性能检测网卡设备名
NET_DEVICE=e
#INTERVAL=n表示系统信息记录间隔为n+2秒
INTERVAL=0
#将系统性能信息写入文件，如果不赋值则不写入文件
SERVER_MODE_INFO_FILE=

#MySQL
MYSQL_URL=jdbc:mysql://166.111.141.168:3306/benchmark_dev_test?user=root&password=Ise_Nel_2017&useUnicode=true&characterEncoding=UTF8&useSSL=false

IS_USE_MYSQL=true