########################################################
#################### 测试基本配置 ########################
########################################################

################### 被测数据库配置 #######################
# 被测试的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
DB_SWITCH=IoTDB-100-SESSION_BY_TABLET
# 主机列表，如果有多个主机则使用英文逗号进行分割
HOST=127.0.0.1
# 端口列表，需要和HOST数量一致，保持一一对应。如果有多个端口则使用英文逗号进行分割。
PORT=6667
# 所有被测数据库的用户名，如果为多个数据库，则要求保持一致
USERNAME=root
# 所有被测数据库的密码，如果为多个数据库，则要求保持一致
PASSWORD=root
# 即将被测试写入的数据库的名称
DB_NAME=test
# 数据库连接认证Token，InfluxDB 2.0使用
TOKEN=token

############### 数据库初始化：清理数据 ####################
# 测试启动前是否清理数据
IS_DELETE_DATA=false

################### 数据源：Kafka #######################
KAFKA_LOCATION=127.0.0.1:9092
ZOOKEEPER_LOCATION=127.0.0.1:2181
TOPIC_NAME=test-topic

################## Benchmark配置 #######################
# 目前Benchmark支持多种运行模式，支持模式如下
# testWithDefaultPath   常规测试模式，支持多种读和写操作的混合负载
# generateDataMode      生成数据模式，生成Benchmark本身识别的数据
# verificationWriteMode 单数据库正确性写入模式，需要配置 FILE_PATH 以及 DATA_SET
# verificationQueryMode 单数据库正确性查询模式，需要配置 FILE_PATH 以及 DATA_SET
BENCHMARK_WORK_MODE=verificationQueryMode

################ Benchmark：双写模式 ####################
IS_DOUBLE_WRITE=true
# 另一个写入的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
ANOTHER_DB_SWITCH=TimescaleDB
# 另一个写入的数据库的主机
ANOTHER_HOST=127.0.0.1
# 另一个写入的数据库的端口
ANOTHER_PORT=5432
# 另一个写入的数据库的用户名
ANOTHER_USERNAME=postgres
# 另一个写入的数据库的密码，如果为多个数据库，则要求保持一致
ANOTHER_PASSWORD=postgres
# 另一个写入的数据库的名称
ANOTHER_DB_NAME=postgres
# 是否将两个数据库中的查询结果集进行比较
IS_COMPARISON=true