########################################################
#################### 测试基本配置 ########################
########################################################

################### 被测数据库配置 #######################
# 被测试的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
DB_SWITCH=IoTDB-012-SESSION_BY_TABLET
# 主机列表，如果有多个主机则使用英文逗号进行分割
HOST=127.0.0.1
# 端口列表，需要和HOST数量一致，保持一一对应。如果有多个端口则使用英文逗号进行分割。
PORT=6667
# 所有被测数据库的用户名，如果为多个数据库，则要求保持一致
USERNAME=root
# 所有被测数据库的密码，如果为多个数据库，则要求保持一致
PASSWORD=root
# 即将被测试写入的数据库的名称
DB_NAME=test
# 数据库连接认证Token，InfluxDB 2.0使用
TOKEN=token

############### 数据库初始化：清理数据 ####################
# 测试启动前是否清理数据
IS_DELETE_DATA=false

################ Benchmark：双写模式 ####################
IS_DOUBLE_WRITE=true
# 另一个写入的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
ANOTHER_DB_SWITCH=TimescaleDB
# 另一个写入的数据库的主机
ANOTHER_HOST=192.168.99.100
# 另一个写入的数据库的端口
ANOTHER_PORT=5432
# 另一个写入的数据库的用户名
ANOTHER_USERNAME=postgres
# 另一个写入的数据库的密码，如果为多个数据库，则要求保持一致
ANOTHER_PASSWORD=postgres
# 另一个写入的数据库的名称
ANOTHER_DB_NAME=postgres
# 另一个数据库认证使用的Token，目前仅限于InfluxDB 2.0使用
ANOTHER_TOKEN=token