########################################################
#################### 测试基本配置 ########################
########################################################

################### 被测数据库配置 #######################
# 被测试的数据库，目前的格式为{name}{-version}{-insert mode}(注意-号)其全部参考值参见README文件
DB_SWITCH=MSSQLSERVER
# 主机列表，如果有多个主机则使用英文逗号进行分割
HOST=127.0.0.1
# 端口列表，需要和HOST数量一致，保持一一对应。如果有多个端口则使用英文逗号进行分割。
PORT=1433
# 所有被测数据库的用户名，如果为多个数据库，则要求保持一致
USERNAME=test
# 所有被测数据库的密码，如果为多个数据库，则要求保持一致
PASSWORD=12345678
# 即将被测试写入的数据库的名称
DB_NAME=ms